*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
   /* font-size: 1.2rem; */

}

body{
    overflow-x: hidden;
}

header{
    background-image:linear-gradient(rgba(51, 51, 51, 0.4),rgba(51, 51, 51, 0.4)),url(Assets/bg.png);
    width: 100%;
    min-height:450px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    line-height: 1.5;
    background-position: center;
   background-size: cover;
    background-repeat: no-repeat;
    
}

header #front{
    text-align: center;
    
}
header #front h1{
    margin-bottom: 1rem;
    
}
header #front p{
    margin-bottom: 3rem;
}
header #front a{
    color: #fff;
    text-decoration: none;
    padding:1.2rem 2.2rem ;
    background-color: #333;
    border: 1px solid white;
    
}
header #front a:hover{
    background-color: #fff;
    color: #333;
}

.text{
    width: 25%;
    margin-left: 2rem;
}
.section_a{
   padding-bottom: 2rem;
}

.section_a h1{
    margin: 2rem;
    text-align: center;
}


.container{
    width:100%;
    display: flex;
    justify-content: center;
    

}




/* section b */

#section_b{
width: 100%;
/* min-height: 70vh; */
background-color: #333;
display: flex;
justify-content: center;
}

#section_b ul{
    display: flex;
    justify-content: center;
width: 100%;
max-width: 1125px;

}

#section_b ul li{
    width: 25%;
   background-color: #fff;
    list-style: none;
  margin: 2rem;
   
   
}
.card{
    width: 100%;
    
}

.card img{
width: 100%;
}

.card_item{
    width: 100%;
   padding-bottom: 2rem;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;

}

.card_item h1{

    margin-top: 2rem;
    margin-bottom: 2rem;

}
.card_item p{
    line-height: 1.5rem;
}




/* section_c */

.section_c{
    width: 100%;
    /* height: 50vh; */
    text-align: center;
    display: flex;
    justify-content: center;
   
    
}

.msg{
    width: 100%;
    max-width: 817px;
    padding: 0.5rem;
}

.msg h1{
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.msg p{
    font-size: 1.1rem;
    margin-bottom: 3rem;
    line-height: 1.5rem;

}


/* section_d*/

.section_d{
    width: 100%;
    display: flex;
justify-content: space-around;
}

.section_d .card{
width: 50%;
color: #fff;

}
.section_d .card p{
margin-bottom: 2rem;
font-size: 1.1rem;
}

.section_d .blue{
    background-color: #2690d4;
}
.section_d .gray{
    background-color: #333;
}



/* footer */


footer{
    color:#fff ;
    background-color: black;
    /* height: 20vh; */
    display: flex;
    width: 100%;

}
footer .card{
    width: 50%;
    text-align: center;
    margin-top:2rem ;
    margin-bottom:2rem ;
}
footer .card a{
    text-decoration: none;
}

@media only screen and (max-width:912px) {

    .container{
        width:100%;
     display: inline-block;
     padding: 2rem;
     text-align: center;
        
    }

    .text{
        width: 100%;
        margin: 0rem;
    }

    #section_b ul{
        flex-direction: column;
         width: 100%;
         align-items: center;
         
         
    } 
    #section_b ul li{
        margin-top: 1.5rem;
        width: 90%;
        margin-left: 0;
        margin-right: 0;
    }
    
    .section_d{
        flex-direction: column;
    }
    .section_d .card{
        width: 100%;
    }

    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .card{
        width: 100%;
        text-align: center;
      margin: 0;
      font-size: 1.2rem;
      line-height: 1.7rem;
    }
    #text{
        margin-top: 1.5rem;
    }
    #rights{
margin-bottom: 1.5rem;
    }

}


